# CardIdea

./: .gitignore  Anforderungen.md  CHANGELOG.md  README.md  Unbenanntes Diagramm.drawio  assembly.xml  module-info.java  packr-config.json  pom.xml
.github/workflows/: deployment.yml  docpublish.yml  integration.yml
docs/: mkdocs.yml
docs/docs/: Anforderungen.md
docs/docs/architecture/: classDiagram.md
docs/docs/javascript/: images_dark.js
docs/docs/requirements/: functional.md  quality.md
documentation/: mkdocs.yml
documentation/docs/: index.md
documentation/docs/architecture/: classDiagram.md  componentDiagram.md  stateDiagram.md
documentation/docs/ci_cd/: cd.md  ci.md
documentation/docs/diagrams/include/themes/: dark.puml  general.puml  light.puml
documentation/docs/diagrams/src/: classDiagram.puml  componentDiagram.puml  stateDiagram.puml
documentation/docs/style/: extra.css
src/main/java/dataAccess/: DataManager.java  PropertyManager.java  PropertySet.java  Update.java
src/main/java/entity/: Card.java  CardSet.java  DBEntity.java  Property.java  Repository.java  Result.java  Topic.java  Updatable.java
src/main/java/entrypoint/: CardIdea.java
src/main/java/logic/: DataPreperator.java
src/main/java/logic/data/: DataPreperator.java  Preferences.java  PropertyManager.java  PropertySet.java
src/main/java/logic/parsers/: CardParser.java  GenericParser.java  MarkdownParser.java
src/main/java/logic/util/: SelectionIterator.java
src/main/java/presentation/: CardEditor.java  CardIdea.java  CardSetImport.java  CardViewer.java  ContentPanel.java  MainFrame.java  Menu.java  ParserCreator.java  Screen.java
src/main/java/presentation/basic/: AbstractDialog.java  ContentPanel.java  Display.java  FXController.java  IntegratedPanel.java  MainFrame.java  PopupFrame.java  Screen.java  SplashScreenLoader.java
src/main/java/presentation/dialog/: CardExport.java  CardImport.java  ErrorDialog.java  Preferences.java  Settings.java
src/main/java/presentation/inner/: StatisticPanel.java
src/main/java/presentation/menuBar/: CommandBar.java  MenuBar.java  Settings.java
src/main/java/presentation/popup/: CardExport.java  CardImport.java  Settings.java
src/main/java/presentation/screens/: CardEditor.java  CardImport.java  CardSetImport.java  CardViewer.java  Menu.java  ParserCreator.java
src/main/java/presentation/util/: CardTree.java  CustomCellFactory.java  DefaultGuiFactory.java  GuiFactory.java  LanguageManager.java  Util.java  VisualException.java
src/main/resources/: create-db.sql
src/main/resources/css/: stylesheet.css
src/main/resources/fxml/: CardEditor.fxml  CardExport.fxml  CardImport.fxml  CardViewer.fxml  Menu.fxml  MenuBar.fxml  Preferences.fxml
src/main/resources/i18n/: i18n_de.properties  i18n_en.properties
src/main/resources/internationalization/: i18n_de.properties  i18n_en.properties
src/main/resources/internationalization/de/: CardEditor_de.properties  CardExport_de.properties  CardImport_de.properties  CardTree_de.properties  CardViewer_de.properties  MainFrame_de.properties  MenuBar_de.properties  Menu_de.properties  Preferences_de.properties
src/main/resources/internationalization/en/: CardEditor_en.properties  CardExport_en.properties  CardImport_en.properties  CardTree_en.properties  CardViewer_en.properties  MainFrame_en.properties  MenuBar_en.properties  Menu_en.properties  Preferences_en.properties
src/test/java/integrationTest/: CardIdeaIT.java
src/test/java/unitTest/: DataManagerUT.java  DataPreperatorUT.java  DatabaseUT.java
src/test/resources/: create-db.sql  drop-db.sql
src/test/resources/sql/: import.sql
